.menu-content{

    --gutter: 10px;
    --top: 200px;

    position: relative;
    width: 100vw;
    height: 100vh;

    z-index: 5;

    display: grid;

    grid-row-gap: 50px;
    grid-auto-flow: row;
    grid-auto-rows: calc(65vh - var(--top));
    grid-template-columns: minmax(300px, 1fr);

    &__row-container {
        position: relative;
        width: 100%;
        height: 100%;
    }

    &__right-scroll-btn {
        position: absolute;
        visibility: hidden;
        cursor: pointer;
        width: 5%;
        border-radius: 50%;
        right: 5%;
        top: 50%;

        transform: translateY(-50%);

        border: none;
        box-shadow: 0 0 10px 20px rgba(255, 255, 255, 0.3);
        background-color: rgba(255, 255, 255, 0.3);
        background-image: url('../../public/img/arrow.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;

        filter: invert(90%);

        z-index: 15;

        &:hover {
            filter: hue-rotate(60deg);
        }
        
        &:after {
            content: '';
            display: block;
            padding-bottom: 100%;
        }
    }

    &__left-scroll-btn {
        position: absolute;
        visibility: hidden;
        cursor: pointer;
        width: 5%;
        border-radius: 50%;
        left: 5%;
        top: 50%;

        transform: translateY(-50%) rotate(-180deg);

        border: none;
        box-sizing: content-box;
        box-shadow: 0 0 10px 20px rgba(255, 255, 255, 0.3);
        background-color: rgba(255, 255, 255, 0.3);
        background-image: url('../../public/img/arrow.svg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;

        filter: invert(90%);

        z-index: 15;

        &:hover {
            filter: hue-rotate(60deg);
        }
        
        &:after {
            content: '';
            display: block;
            padding-bottom: 100%;
        }
    }

    &__row-left {
        display: grid;
        scroll-behavior: smooth;
        width: 100%;
        height: 100%;
        grid-gap: 10px;
        grid-auto-flow: column;
        grid-auto-columns: $card-width;
        grid-template-rows: minmax(150px, 1fr);
        overflow-x: scroll;
        overflow-y: hidden;

        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }
        
        &-title {
            display: inline-block;
            width: 100%;
            background-color: $cadet-blue;
        }
    }

    &__row-right {
        display: grid;
        scroll-behavior: smooth;
        width: 100%;
        height: 100%;
        grid-gap: 10px;
        grid-auto-flow: column;
        grid-auto-columns: $card-width;
        grid-template-rows: minmax(150px, 1fr);
        direction: rtl;

        overflow-x: scroll;
        overflow-y: hidden;

        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }

        &-title {
            display: inline-block;
            width: 100%;
            background-color: $cadet-blue;
        }
    }

}

.menu-content > * {
    grid-column: 2 / -2;
}

.menu-content > .full {
    grid-column: 1 / -1;
}

@media only screen and (min-width: 1100px) {
    .menu-content {
        &__right-scroll-btn {
            visibility: visible;
        }

        &__left-scroll-btn {
            visibility: visible;
        }
    }
}