*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  list-style: none; }

html {
  font-size: 62.5%; }

body {
  box-sizing: border-box; }

.body-bg {
  background-color: #414343;
  z-index: -10; }

.info-btn {
  width: calc(40vw * 0.2);
  height: calc(40vw * 0.2);
  display: grid;
  align-items: center;
  justify-items: center;
  margin: 0 10px 10px 0;
  background-color: #5C9EAD;
  border: none;
  cursor: pointer;
  outline: none; }
  .info-btn i {
    font-size: calc((60vh - var(--top)) * 0.25 * 0.25);
    font-weight: 100;
    color: #FFFFFF; }

@media only screen and (min-width: 700px) {
  .info-btn {
    margin: 0 20px 20px 0; } }

.language-selector {
  display: block;
  position: fixed;
  width: 20vw;
  height: 20vw;
  bottom: 5%;
  right: 5%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.4);
  z-index: 10; }

.language-pop-up.active {
  transform: translate(-50%, -50%) scale(1); }

.language-pop-up {
  position: fixed;
  display: grid;
  grid-template-rows: 0.2fr 1fr;
  grid-gap: 10px;
  top: 50vh;
  left: 50vw;
  height: 45vh;
  width: 85%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  background-color: #292929;
  border: 2px solid #5C9EAD;
  padding: 2rem;
  z-index: 12; }
  .language-pop-up__header {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline; }
    .language-pop-up__header h3 {
      display: inline-block;
      padding-left: 5%;
      text-align: left;
      text-transform: uppercase;
      color: #FFFFFF;
      font-family: 'Poppins', sans-serif;
      font-size: 5vw;
      font-weight: 500; }
    .language-pop-up__header--close {
      display: inline-block;
      height: 100%;
      color: #5C9EAD;
      cursor: pointer;
      font-size: 3rem; }
  .language-pop-up__body {
    position: relative;
    width: 100%;
    height: 100%;
    overflow-y: scroll; }
  .language-pop-up__button {
    position: relative;
    display: grid;
    grid-template-columns: 40% 60%;
    width: 100%;
    background-color: #414343;
    border: none;
    align-items: center;
    justify-content: center; }
    .language-pop-up__button:not(:last-child) {
      margin-bottom: 1.5rem; }
    .language-pop-up__button__flag {
      overflow: hidden;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%; }
    .language-pop-up__button__text {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      padding: 5px;
      text-align: left;
      text-transform: lowercase;
      color: #FFFFFF;
      font-family: 'Poppins', sans-serif;
      font-size: 5vw;
      font-weight: 300; }

#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  pointer-events: none;
  z-index: 11; }

#overlay.active {
  opacity: 1;
  pointer-events: all; }

.menu-option {
  display: grid;
  align-items: end;
  position: relative; }
  .menu-option__card {
    display: grid;
    grid-template-rows: 50% 25% 25%;
    position: relative;
    width: 100%;
    height: 90%;
    background-color: #292929; }
    .menu-option__card::before {
      content: ''; }
    .menu-option__card__picture {
      position: absolute;
      display: block;
      box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
      top: -12%;
      left: 50%;
      transform: translateX(-50%);
      overflow: visible;
      width: 90%;
      height: 60%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center; }
    .menu-option__card__title {
      display: flex;
      align-items: flex-start;
      line-height: 100%;
      padding: 10px 0 15px 20px;
      width: 100%;
      overflow: hidden;
      font-family: 'Poppins', sans-serif;
      font-weight: 500;
      font-size: clamp(15px, calc((60vh - 150px)*0.07), 35px);
      color: #5C9EAD; }
    .menu-option__card__footer {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      height: 100%;
      width: 100%; }
    .menu-option__card__price {
      padding: 15px 15px 15px 15px;
      display: flex;
      line-height: 100%;
      align-items: flex-end;
      font-family: 'Poppins', sans-serif;
      font-weight: 300;
      font-size: clamp(48px, calc((60vh - 150px)*0.25), 150px);
      color: #FFFFFF; }
      .menu-option__card__price-cents {
        font-size: clamp(20px, calc((60vh - 150px)*0.05), 50px);
        line-height: 150%; }

@media only screen and (max-width: 700px) {
  .menu-option__card__title {
    padding: 5px 10px 10px 10px; }
  .menu-option__card__price {
    padding: 10px 10px 0 10px; } }

@media only screen and (min-height: 800px) {
  .menu-option__card__price-cents {
    line-height: 200%; } }

@media only screen and (min-height: 1100px) {
  .menu-option__card__title {
    font-size: clamp(15px, calc((60vh - 150px)*0.08), 55px); } }

.menu-section-left {
  position: sticky;
  width: 100%;
  background-color: #5C9EAD;
  z-index: -1; }
  .menu-section-left__title {
    transform-origin: left top 0;
    float: left;
    position: absolute;
    padding: 0 10px 0 5px;
    left: 100%;
    transform: rotate(90deg);
    width: calc(60vh - var(--top));
    height: 40vw;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #FFFFFF; }

.menu-section-right {
  position: relative;
  padding: 10px;
  background-color: #5C9EAD; }
  .menu-section-right__title {
    transform-origin: right top 0;
    float: right;
    position: absolute;
    padding: 5px 0 0 20px;
    right: 100%;
    transform: rotate(-90deg);
    width: calc(60vh - var(--top));
    height: 40vw;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    color: #FFFFFF; }

.nav-drawer.active {
  visibility: visible;
  transform: translateX(60vw); }

.nav-drawer {
  position: fixed;
  display: grid;
  grid-template-rows: 15% 80% 5%;
  grid-template-columns: 1fr;
  grid-gap: 25px;
  justify-items: center;
  left: -60vw;
  width: 75%;
  height: 100vh;
  transition: 300ms ease-in-out;
  visibility: hidden;
  background-color: #292929;
  z-index: 12; }
  .nav-drawer__header {
    display: grid;
    grid-template-columns: 40% 60%;
    justify-items: center;
    align-items: center;
    height: 100%;
    width: 80%;
    margin-top: 20px;
    padding: 10px;
    border-bottom: medium solid #5C9EAD; }
    .nav-drawer__header--logo {
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("../../public/img/logo.svg");
      background-size: contain; }
    .nav-drawer__header--text {
      display: flex;
      align-items: flex-end;
      width: 100%;
      height: 100%;
      text-transform: lowercase;
      font-family: 'Poppins', sans-serif;
      font-size: 6vw;
      color: #FFFFFF;
      font-weight: 300; }
  .nav-drawer__body {
    overflow-y: scroll;
    overflow-x: hidden;
    display: grid;
    grid-row-gap: 10px;
    grid-auto-flow: row;
    grid-auto-rows: calc(30vh - var(--top));
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    width: 100%;
    height: 100%;
    scrollbar-width: none; }
    .nav-drawer__body::after {
      content: '';
      height: 100%; }
    .nav-drawer__body::-webkit-scrollbar {
      display: none; }
  .nav-drawer__button--left {
    border: none;
    outline: inherit;
    cursor: pointer;
    position: relative;
    display: flex;
    align-items: flex-end;
    height: 95%;
    width: 100%;
    padding-left: 1rem;
    margin: 2rem auto;
    background-color: #292929;
    text-transform: lowercase;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 10vw;
    color: #FFFFFF;
    border-left: 15px solid #5C9EAD; }
  .nav-drawer__button--right {
    border: none;
    outline: inherit;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    height: 95%;
    width: 100%;
    background-color: #292929;
    padding-right: 1rem;
    margin: 2rem auto;
    text-transform: lowercase;
    text-align: right;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 10vw;
    color: #FFFFFF;
    border-right: 15px solid #5C9EAD; }

.app-bar {
  position: fixed;
  height: 10vh;
  width: 100vw;
  display: grid;
  align-items: center;
  grid-template-columns: 25% 50% 25%;
  z-index: 10; }
  .app-bar__nav-button {
    position: relative;
    height: 50%;
    width: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../../public/img/bars.svg");
    background-size: contain; }
  .app-bar__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
    visibility: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url("../../public/img/logo.svg");
    background-size: contain; }
    .app-bar__logo::after {
      content: '';
      width: 100%; }

.app-bar-active {
  background-color: #292929; }

.app-bar-inactive {
  background-color: transparent; }

.menu-content {
  --gutter: 10px;
  --top: 150px;
  position: relative;
  width: 100vw;
  height: 100vh;
  z-index: 5;
  display: grid;
  grid-row-gap: 50px;
  grid-auto-flow: row;
  grid-auto-rows: calc(60vh - var(--top));
  grid-template-columns: minmax(300px, 1fr); }
  .menu-content__row-container {
    position: relative;
    width: 100%;
    height: 100%; }
  .menu-content__row-left {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 40vw;
    grid-auto-flow: column;
    grid-auto-columns: calc(50% - var(--gutter)*2);
    grid-template-rows: minmax(150px, 1fr);
    overflow: scroll;
    overflow-y: hidden;
    scrollbar-width: none; }
    .menu-content__row-left::-webkit-scrollbar {
      display: none; }
    .menu-content__row-left::after {
      content: '';
      width: 5px; }
    .menu-content__row-left-title {
      display: inline-block;
      width: 100%;
      background-color: #5C9EAD; }
  .menu-content__row-right {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr;
    grid-auto-flow: column;
    grid-auto-columns: calc(50% - var(--gutter) * 2);
    grid-template-rows: minmax(150px, 1fr);
    overflow: scroll;
    overflow-y: hidden;
    scrollbar-width: none; }
    .menu-content__row-right::-webkit-scrollbar {
      display: none; }
    .menu-content__row-right::before {
      content: ''; }
    .menu-content__row-right-title {
      display: inline-block;
      width: 100%;
      background-color: #5C9EAD; }

.menu-content > * {
  grid-column: 2 / -2; }

.menu-content > .full {
  grid-column: 1 / -1; }

.logo-area {
  position: sticky;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
  width: 100vw;
  padding: 10px;
  margin-bottom: 20px; }

.logo-container {
  display: block;
  width: 50%;
  height: 80%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../../public/img/logo.svg");
  background-size: contain; }

.sticky {
  position: fixed;
  top: 0; }
